<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MALAPATAN NATIONAL HIG SCHOOL</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="website icon" href="/FB_IMG_16972115960576715.jpg">
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <form action="">
      <h2>Malapatan National High School</h2>
 <img src="/FB_IMG_16972115960576715.jpg" ><br>
 <label for="fname">First Name</label><br>
 <input type="text" required><br>
 <label for="lname">Last Name</label><br>
 <input type="text" required><br>
 <label for="addres">Address</label><br>
 <input type="text" required><br>
 <label for="Age">Age</label><br>
 <input type="number" required>
 <button type="submit">Sumbit</button><br>
 <a href="">info</a>
   </form>
 
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
<style>
  img{
    width:200px;
    height: 200px;
    border-radius: 6rem;
    margin-left:66px;
    margin-top: -20px;
}
form{
   border: solid 2px black;
   font-family: Arial, Helvetica, sans-serif;
   background: url(/FB_IMG_16972115960576715.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 12px;
   padding: 14px;
}
h2{
   text-align: center;
   color: #1859D1C2;
}
input[type=text]{
   padding: 16px 0;
   margin: 10px 0;
   width: 90%;
   margin-left: 15px;
   border-radius: 10px;
   border:none;
}
input[type=number]{
   padding:16px 0;
   width:90%;
   margin:10px 0;
   margin-left: 15px;
   border-radius: 10px;
   border: none;
}
button{
   padding:15px 0;
   margin-bottom: 10px;
   width: 60%;
   margin: 12px ;
   border-radius: 1rem;
   border:none;
   background: #4350DE;
   color:white;
   font-size: 1rem;
}
body{
   background: skyblue;
}
label{
   color: #000000;
   font-size: 15px;
}
a{
   text-decoration-line: none;
   margin-left: 20px;
   margin-bottom: 30px;
}
*{
   
   box-sizing: border-box;
}
</style>
